name: Tests

on:
  push:
    branches: [develop, release/**]
  pull_request:
    branches: [develop, release/**]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    container: node:12.20.0

    steps:
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npm test
      - name: Archive unit-test coverage artifacts
        uses: actions/upload-artifact@v2
        with:
          name: coverage-unit-tests
          path: |
            coverage

  e2e-tests:
    runs-on: ubuntu-latest
    container: node:12.20.0

    services:
      mongo:
        image: mongo:latest
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - uses: actions/checkout@v2
      - run: npm ci
      - name: Setup environment configuration
        run: cp .e2e.env .env
      - name: Setup database
        run: ./run-migration.sh
      - name: Run tests
        run: npm run test:e2e
        env:
          DB_HOST: 'mongo'
          DB_PORT: 27017
          DB_DATABASE: 'nest'
          SECURITY_EXPRESS_IN: '2m'
          SECURITY_REFRESH_IN: '7d'
          SECURITY_SALT: 10
          SECURITY_JWT_SECRET: '5900thaxIBz2'
      - name: Archive unit-test coverage artifacts
        uses: actions/upload-artifact@v2
        with:
          name: coverage-e2e-tests
          path: |
            coverage/e2e

  upload-coverage-result:
    runs-on: ubuntu-latest
    needs: [unit-tests, e2e-tests]
    steps:
      - name: Download e2e-test coverage artifacts
        uses: actions/download-artifact@v2
        with:
          name: coverage-e2e-tests
          path: |
            coverage/unit
      - name: Download unit-test coverage artifacts
        uses: actions/download-artifact@v2
        with:
          name: coverage-unit-tests
          path: |
            coverage/e2e
      - name: Run codacy-coverage-reporter
        uses: codacy/codacy-coverage-reporter-action@master
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: 'coverage/unit/lcov.info, coverage/e2e/lcov.info'
